{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/application/*": [
        "application/*"
      ],
      "@/presentation/*": [
        "presentation/*"
      ],
      "@/infrastructure/*": [
        "infrastructure/*"
      ],
      "@/config/*": [
        "config/*"
      ],
      "@/shared/*": [
        "shared/*"
      ],
      "@/database/*": [
        "database/*"
      ],
      "@scrum-poker/env": [
        "../../packages/env/index.ts"
      ],
      
      "@/dir/*": [
        "../../../*"
      ]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}